<?xml version="1.0" encoding="UTF-8"?>
<module rename-to='jsonsimple'>
  <!-- Logging -->
  <!-- <inherits name="com.google.gwt.logging.Logging"/> -->
  
  <!-- Inherit the default GWT style sheet.  You can change       -->
  <!-- the theme of your GWT application by uncommenting          -->
  <!-- any one of the following lines.                            -->
  <!-- <inherits name='com.google.gwt.user.theme.standard.Standard'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.chrome.Chrome'/> -->
  <!-- <inherits name='com.google.gwt.user.theme.dark.Dark'/>     -->
  <inherits name="com.universeprojects.common.UPCommon" />
  <inherits name="com.google.gwt.json.JSON"/>

  <!-- Specify the app entry point class.                         -->

  <!-- Specify the paths for translatable code                    -->
  <source path='shared'/>

</module>
